@use "../global.scss";

.p {
    padding-top: 10px ;
    font-weight: 500;
    font-size: 64px;
    line-height: 130%;
    /* or 83px */

    text-align: center;
    letter-spacing: 0.03em;
    text-transform: capitalize;
    font-feature-settings: 'tnum' on, 'lnum' on;

    color: #242424;
    padding-bottom: 50px;

}

.card {
    display: flex;
    background: #FFFFFF;
    border: 1px solid rgba(36, 36, 36, 0.1);
    border-radius: 14px;
    padding: 25px 153px 25px 20px;
    margin-bottom: 15px;

    .img {
        border-radius: 50%;
        padding: 20px;
        background: rgba(36, 36, 36, 0.05);
        margin-right: 25px;
    }

    .card-div {
        h1 {
            font-weight: 600;
            font-size: 22px;
            line-height: 34px;
            /* identical to box height, or 155% */


            color: #242424;

        }

        p {
            font-weight: 400;
            font-size: 14px;
            line-height: 19px;
            /* identical to box height */
            color: #242424;
            padding-top: 3px;
            opacity: 0.7;
        }
    }
}

.contact {
    display: flex;
    justify-content: space-between;
}

.send {
    background: #FFFFFF;
    border: 1px solid rgba(36, 36, 36, 0.1);
    border-radius: 14px;
    padding: 40px ;
    margin-left: 50px ;
    h1 {
        font-weight: 600;
        font-size: 38px;
        line-height: 34px;
        /* identical to box height, or 89% */


        color: #242424;
    }

    p {
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        /* or 150% */


        color: #242424;

        opacity: 0.7;
        max-width: 565px;
        padding: 16px 0 40px;
    }

    input {
        margin-top: 15px;
        width: 690px;
        padding-left: 20px;
        padding-top: 20px;
        padding-bottom: 111px;
        background: #FFFFFF;
        border: 1px solid rgba(36, 36, 36, 0.1);
        border-radius: 14px;
    }

    .inputs {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 20px;
        grid-row-gap: 15px;

        input {
            margin-top: 0;
            width: 325px;
            height: 58px;
            padding-left: 20px;
            padding-top: 0 !important;
            padding-bottom: 0 !important;
            background: #FFFFFF;
            border: 1px solid rgba(36, 36, 36, 0.1);
            border-radius: 12px;
            color: #333333;
        }
    }

    button {
        margin-top: 43px ;
        padding: 18px 45px;
        background: #BB2339;
        border-radius: 39px;
        font-weight: 600;
        font-size: 18px;
        line-height: 25px;
        /* identical to box height */
        color: #FFFFFF;
        border: 1px solid #BB2339;


    }
    button:hover {
        background-color: #fff;
        color: #BB2339;
        transition: 0.5s;
    }

}
@media (max-width: 1200px) {
    .contact {
        display: grid;
        grid-template-columns: 1fr;
        .card {
            max-width: 427px   ;
            margin: 10px  auto  ;
        }
    }
}
@media (max-width: 850px) {
    img {
        width: 100%;
    }
    .inputs {
        display: grid;
        grid-template-columns: 1fr !important ;
    }
    .send {
        padding: 40px 10px;
    }
    form {
        input {
            width: 200px !important;
        }
    }
    .card {
        width: 100%;
        padding: 0;
        margin: 0;
    }
    
}