@use "../global.scss";



header {
    background-color: #BB2339;


    .header {
        padding: 183px 0 137px !important;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .h-l {

            h3 {
                font-weight: 700;
                font-size: 23px;
                line-height: 130%;
                /* identical to box height, or 30px */

                letter-spacing: 0.04em;
                text-transform: capitalize;
                font-feature-settings: 'tnum' on, 'lnum' on;

                color: #FFFFFF;
            }

            h1 {
                padding: 25px 0 20px;
                font-weight: 700;
                font-size: 90px;
                line-height: 130%;
                /* or 117px */

                letter-spacing: 0.04em;
                text-transform: capitalize;

                color: #FFFFFF;
            }

            p {
                max-width: 453px;
                font-weight: 400;
                font-size: 16px;
                line-height: 175%;
                /* or 28px */

                letter-spacing: 0.04em;

                color: #FFFFFF;

                opacity: 0.7;
                padding-bottom: 40px;
            }

            button {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding: 8px 32px;
                background: transparent;
                border: 1px solid #FFFFFF;
                border-radius: 100px;
                font-weight: 700;
                font-size: 16px;
                line-height: 175%;
                /* identical to box height, or 28px */

                letter-spacing: 0.04em;

                color: #FFFFFF;

            }

            button:hover {
                transition: 0.5s;
                background-color: #fff;
                color: #BB2339;
            }
        }
    }

}

.sec-1 {
    padding: 120px 0;
    background: #F8F8F8;
    position: relative;
}

.begin-sc {
    font-weight: 500;
    font-size: 48px;
    line-height: 48px;
    /* identical to box height */

    letter-spacing: 0.03em;
    text-transform: capitalize;
    font-feature-settings: 'tnum' on, 'lnum' on;

    /* qizil */

    color: #BB2339;
}

.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 20px;
    padding-top: 40px;

    .card {
        padding: 20px 20px 40px;
        background: #FFFFFF;
        border-color: #FFFFFF;
        border-radius: 14px;

        p {
            font-weight: 600;
            font-size: 18px;
            line-height: 25px;
            color: #242424;
            max-width: 270px;
        }

        h1 {
            font-weight: 700;
            font-size: 24px;
            line-height: 33px;
            color: #BB2339;
        }
    }

    .card * {
        text-align: center;
    }
}



.custom-carousel {
    .carousel-indicators [data-bs-target] {
        width: 30px;
        height: 30px;
        border: 1px solid transparent;
        border-radius: 10px 10px;
        transition: opacity 0.6s ease, width 0.5s ease;
    }

    .carousel-indicators .active {
        width: 100px;
        opacity: 1;
    }


    .carousel-control-next,
    .carousel-control-prev {
        top: -50px;
        bottom: auto;
        padding: 15px;
        width: 5%;
        border: 1px solid #646464;
        background-color: grey;
        border-radius: 6px;

        span {
            color: #000;
        }
    }

    .carousel-control-next {
        right: 0;
    }

    .carousel-control-prev {
        left: auto;
        right: 6%;
    }
}

.img-4 {
    position: absolute;
    right: 300px;
    bottom: -45px;
    top: auto;
}

.cradds {
    padding: 120px 0;
}

.card-2 {
    background: #FFFFFF;
    border: 1px solid rgba(36, 36, 36, 0.1) !important;
    border-radius: 14px;
}

.tabs {
    padding-top: 60px;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-column-gap: 10px;

    button {
        border: 1px solid #BB2339;
        border-radius: 100px;
        background-color: transparent;
        padding: 10px 30px;

        a {
            white-space: nowrap;
            font-weight: 600;
            font-size: 16px;
            line-height: 175%;
            letter-spacing: 0.05em;
            text-transform: capitalize;
            color: #242424;
        }
    }

    button:hover {
        background: #BB2339;
        /* qizil */
        transition: 0.5s;

        border: 1px solid #BB2339;
        border-radius: 100px;

        a {
            color: #FFFFFF;
            transition: 0.5s;
        }
    }
}

.sdf * {
    text-align: center;
}

.sdf {
    p {
        padding-top: 8px;
        font-weight: 400;
        font-size: 48px;
        line-height: 130%;
        /* or 62px */

        letter-spacing: 0.03em;
        text-transform: capitalize;
        font-feature-settings: 'tnum' on, 'lnum' on;

        color: #242424;
    }

}

.sec-3 {
    padding: 100px 0;
    background: #F4F4F4;
}

.sec-2 {
    padding: 120px 0;
}

.cards-2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 35px;
    padding-top: 60px;
}

.card-3 {
    background: #FFFFFF;
    border: 1px solid rgba(51, 51, 51, 0.1);
    border-radius: 10px;
    padding: 30px 50px 30px 20px;

    .card-3__p {
        padding: 10px 0 20px;
    }

    p {
        font-weight: 400;
        font-size: 14px;
        line-height: 22px;
        /* or 157% */
        color: #333333;
        opacity: 0.7;
        max-width: 340px;
    }

    h1 {
        font-weight: 600;
        font-size: 24px;
        line-height: 26px;
        /* identical to box height, or 108% */


        color: #333333;
    }

    .dates {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 20px;

        div {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-column-gap: 5px;
        }
    }
}

.next,
.prev {
    top: auto !important;
    bottom: -90px !important;
    padding: 15px;
    width: 5%;
    border: 1px solid #646464;
    background-color: black;
    border-radius: 6px;

    span {
        color: #000;
    }
}

.next {
    right: 40% !important;
}

.prev {
    left: 40% !important;
}

.sec-4 {
    padding: 120px 0;

    .sec-4__header * {
        text-align: center;
    }

    .sec-4__header {
        p {
            font-weight: 700;
            font-size: 23px;
            line-height: 130%;
            /* identical to box height, or 30px */

            letter-spacing: 0.04em;
            text-transform: capitalize;
            font-feature-settings: 'tnum' on, 'lnum' on;

            color: #242424;
        }

        h1 {
            font-weight: 500;
            font-size: 48px;
            line-height: 130%;
            /* or 62px */

            letter-spacing: 0.03em;
            text-transform: capitalize;
            font-feature-settings: 'tnum' on, 'lnum' on;

            /* qizil */

            color: #BB2339;

        }
    }

    .cards-3 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 35px;
        padding-top: 60px !important;

        .card-3 {
            border-radius: 14px;
            padding: 0;

            img {
                width: 100% !important;
            }

            .card-3__div {
                padding: 20px 20px 30px;

                h1 {
                    font-weight: 500;
                    font-size: 24px;
                    line-height: 32px;
                    /* or 133% */

                    text-transform: capitalize;
                    font-feature-settings: 'tnum' on, 'lnum' on;

                    color: #242424;
                }

                p {
                    font-weight: 400;
                    font-size: 14px;
                    line-height: 24px;
                    /* or 171% */


                    /* AAAAAA */

                    color: #AAAAAA;
                }

                a {
                    font-weight: 700;
                    font-size: 16px;
                    line-height: 16px;
                    /* identical to box height */

                    letter-spacing: 0.04em;

                    /* qizil */

                    color: #BB2339;
                }

                div {
                    display: flex;
                    justify-content: space-between;
                }
            }
        }
    }
}

.modal-body {
    img {
        width: 460px;
    }
}

.sec-5 {
    background-image: url(../../images/bgc-5.png);
    background-size: 100vw;
    height: 650px;
    background-repeat: no-repeat;
    position: relative;
}

.img-play {
    background-color: transparent !important;
    border: none !important;
}

.uhuadf {
    text-align: center;
    min-width: 120px;
    padding: 250px 0;
}

.sec-6 {
    padding: 120px 0px;

    .cardisaf {
        background: #F4F4F4;
        padding: 120px 0;
        .cardisaf-r {
            h4 {
                padding-bottom: 8px ;
                font-weight: 700;
                font-size: 23px;
                line-height: 130%;
                /* identical to box height, or 30px */

                letter-spacing: 0.04em;
                text-transform: capitalize;
                font-feature-settings: 'tnum' on, 'lnum' on;

                color: #242424;
            }

            h1 {
                padding-top: 8px ;
                font-weight: 500;
                font-size: 48px;
                line-height: 130%;
                /* or 62px */

                letter-spacing: 0.03em;
                text-transform: capitalize;
                font-feature-settings: 'tnum' on, 'lnum' on;

                color: #242424;

            }

            p {
                padding: 24px 0;
                font-weight: 400;
                font-size: 16px;
                line-height: 175%;
                /* or 28px */

                letter-spacing: 0.04em;

                color: #AAAAAA;
                max-width: 493px;
            }

            button {
                font-weight: 700;
                font-size: 16px;
                line-height: 175%;
                /* identical to box height, or 28px */

                letter-spacing: 0.04em;

                color: #242424;
                border: 1px solid #BB2339;
                border-radius: 100px;
                padding: 8px 32px;
                background: transparent;
            }
            button:hover {
                transition: 0.3s;
                background: #BB2339;
                color: white;
                border: 1px solid #BB2339;
            }
        }

        .cardisaf-l {
            padding-left: 20px;
        }
    }
}
.card-img-10 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 20px ;
    max-width: 967px;
    margin: 0 auto;
}
.jnitr {
    display: flex;
    justify-content: space-between;
}
.card-img-10 {
    div {
        position: relative;
        .hover {
            opacity: 0;
            position: absolute;
            z-index: 99999  ;
            top: 0;
            bottom: 0;
            left: 0 ;
            right: 0 ;
            width: 100%;
        }
        .hover:hover {
            opacity: 0.8;
            transition: 0.5s;
            
        }
    }
}

@media (max-width: 1300px) {
    .header {
        flex-direction: column;
        .h-l {
            p {
                margin: 0 auto;
            }
            button {
                max-width: 180px;
                margin: 0 auto;
                margin-bottom: 20px ;
            }
            h3 {
                font-size: 15px !important;
            }
        }
        img {
            width: 100%;
        }
    }
    .klop {
        font-size: 20px !important;
    }
    .header * {
        text-align: center;
    }
    .cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 20px ;
        .card {
            p {
                text-align: center;
                max-width: 270px ;
                margin: 0 auto;
            }
        }

    }
    .tabs {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
    }
}
@media (max-width: 1200px) {
    .tabs {
        grid-template-columns:repeat(4, 1fr) ;
        grid-row-gap: 10px ;
    }
    .uhuadf{
        padding: 150px 0;
    }
    .jnitr {
        flex-direction: column;
        p {
            margin: 0 auto;
        }
    }
    .cardisaf-r {
        padding-bottom: 20px ;
    }
    .jnitr * {
        text-align: center;
    }
}
@media (max-width: 1000px) {
    .card-img-10 {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 800px) {
    .uhuadf {
        padding: 100px 0 !important ;
    }
}
@media (max-width: 700px) {
    .card-img-10 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .tabs {
        grid-template-columns: repeat(2, 1fr);
    }
    .cards-3 {
        display: grid;
        grid-template-columns: repeat(2, 1fr )!important;
    }
}
@media (max-width: 570px) {

    .cards {
        grid-template-columns: 1fr;
    }
    .tabs {
        grid-template-columns: 1fr !important;
    }
    .cards-3 {
        display: grid;
        grid-template-columns: repeat(1, 1fr )!important;
    }
}